caselist.jade
-
 var caselist_message =  [
    {'momo':['case1.png'],'casename':['国际游泳小姐沫沫'],'caseflaw':['玻尿酸、肉毒杆菌、人胎素、'],'caseproject':['玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素'],'caseimg1':['case1_1.jpg'],'caseimg2':["case1_2.jpg"]},
    {'momo':['case1.png'],'casename':['国际游泳小姐沫沫'],'caseflaw':['玻尿酸、肉毒杆菌、人胎素、'],'caseproject':['玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素'],'caseimg1':['case1_1.jpg'],'caseimg2':["case1_2.jpg"]},
    {'momo':['case1.png'],'casename':['国际游泳小姐沫沫'],'caseflaw':['玻尿酸、肉毒杆菌、人胎素、'],'caseproject':['玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素'],'caseimg1':['case1_1.jpg'],'caseimg2':["case1_2.jpg"]},
    {'momo':['case1.png'],'casename':['国际游泳小姐沫沫'],'caseflaw':['玻尿酸、肉毒杆菌、人胎素、'],'caseproject':['玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素'],'caseimg1':['case1_1.jpg'],'caseimg2':["case1_2.jpg"]}
 ]
doctype html
html
   head
      meta(charset="utf-8")
      title 重庆新PC站
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no")
      link(rel='styleSheet', href='css/bootstrap.min.css')
      link(rel='styleSheet', href='css/style.css')
      script(src='js/jquery-2.1.4.min.js')
   body
   include public/header
   section#caselist
      .container
         h2 美容案例
         each cname, i in caselist_message
            .row
               .col-md-3.text-center
                  .margin-box
                     img(src='images/#{cname.momo}' alt='案例')
               .col-md-3
                  .margin-box
                     h4 #{cname.casename}
                     p.
                        美丽缺陷：<br/>
                        #{cname.caseflaw}
                     p.
                        整容项目：<br/>
                        #{cname.caseproject}
                     .public-button.pull-left
                        a(href='#', target='_blank') 马上参加
                     .public-button.pull-left
                        a(href='#', target='_blank') 马上参加
               .col-md-3.text-right
                  .margin-box.position-r
                     img(src='images/#{cname.caseimg1}' alt='案例')
                     .position-a.case-bef 术前
               .col-md-3
                  .margin-box.position-r
                     img(src='images/#{cname.caseimg2}' alt='案例')
                     .position-a.case-aft 术后
   include public/footer

caselist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>重庆新PC站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="styleSheet" href="css/bootstrap.min.css">
    <link rel="styleSheet" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body></body>
  <header class="header">
    <div class="header-left pull-left">
      <div class="header-area"><span>鹏爱连锁:</span>
        <ul>
          <li><a href="#" target="_blank">首尔</a><em>|</em></li>
          <li><a href="#" target="_blank">上海</a><em>|</em></li>
          <li><a href="#" target="_blank">广州</a><em>|</em></li>
          <li><a href="#" target="_blank">深圳</a><em>|</em></li>
          <li><a href="#" target="_blank">天津</a><em>|</em></li>
          <li><a href="#" target="_blank">杭州</a><em>|</em></li>
          <li><a href="#" target="_blank">成都</a><em>|</em></li>
          <li><a href="#" target="_blank">重庆</a><em>|</em></li>
          <li><a href="#" target="_blank">长沙</a><em>|</em></li>
          <li><a href="#" target="_blank">昆明</a><em>|</em></li>
          <li><a href="#" target="_blank">福州</a><em>|</em></li>
        </ul>
      </div>
      <div class="header-title">
        <div class="logo"><a href="#" target="_self"><img src="images/logo.png" alt="鹏爱重庆"></a></div>
        <ul>
          <li class="active"><a href="#" target="_blank" class="font-color-white">鹏爱首页</a></li>
          <li><a href="#" target="_blank" class="font-color-white">美丽咨询</a></li>
          <li><a href="#" target="_blank" class="font-color-white">塑美团队</a></li>
          <li><a href="#" target="_blank" class="font-color-white">塑美案例</a></li>
          <li><a href="#" target="_blank" class="font-color-white">本月活动</a></li>
          <li><a href="#" target="_blank" class="font-color-white">安全体系</a></li>
          <li><a href="#" target="_blank" class="font-color-white">整容项目</a></li><span></span>
        </ul>
      </div>
    </div>
    <div class="header-right pull-right">
      <div class="years18"><img src="images/18year.png" alt="安全塑美18年"></div>
      <div class="number">
        <p class="font-color-yellow">美丽热线: 0755-2665 0533</p>
      </div>
    </div>
  </header>
  <section id="caselist">
    <div class="container">
      <h2>美容案例</h2>
      <div class="row">
        <div class="col-md-3 text-center">
          <div class="margin-box"><img src="images/case1.png" alt="案例"></div>
        </div>
        <div class="col-md-3">
          <div class="margin-box">
            <h4>国际游泳小姐沫沫</h4>
            <p>
              美丽缺陷：<br/>
              玻尿酸、肉毒杆菌、人胎素、
            </p>
            <p>
              整容项目：<br/>
              玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素
            </p>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
          </div>
        </div>
        <div class="col-md-3 text-right">
          <div class="margin-box position-r"><img src="images/case1_1.jpg" alt="案例">
            <div class="position-a case-bef">术前</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="margin-box position-r"><img src="images/case1_2.jpg" alt="案例">
            <div class="position-a case-aft">术后</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
          <div class="margin-box"><img src="images/case1.png" alt="案例"></div>
        </div>
        <div class="col-md-3">
          <div class="margin-box">
            <h4>国际游泳小姐沫沫</h4>
            <p>
              美丽缺陷：<br/>
              玻尿酸、肉毒杆菌、人胎素、
            </p>
            <p>
              整容项目：<br/>
              玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素
            </p>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
          </div>
        </div>
        <div class="col-md-3 text-right">
          <div class="margin-box position-r"><img src="images/case1_1.jpg" alt="案例">
            <div class="position-a case-bef">术前</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="margin-box position-r"><img src="images/case1_2.jpg" alt="案例">
            <div class="position-a case-aft">术后</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
          <div class="margin-box"><img src="images/case1.png" alt="案例"></div>
        </div>
        <div class="col-md-3">
          <div class="margin-box">
            <h4>国际游泳小姐沫沫</h4>
            <p>
              美丽缺陷：<br/>
              玻尿酸、肉毒杆菌、人胎素、
            </p>
            <p>
              整容项目：<br/>
              玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素
            </p>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
          </div>
        </div>
        <div class="col-md-3 text-right">
          <div class="margin-box position-r"><img src="images/case1_1.jpg" alt="案例">
            <div class="position-a case-bef">术前</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="margin-box position-r"><img src="images/case1_2.jpg" alt="案例">
            <div class="position-a case-aft">术后</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
          <div class="margin-box"><img src="images/case1.png" alt="案例"></div>
        </div>
        <div class="col-md-3">
          <div class="margin-box">
            <h4>国际游泳小姐沫沫</h4>
            <p>
              美丽缺陷：<br/>
              玻尿酸、肉毒杆菌、人胎素、
            </p>
            <p>
              整容项目：<br/>
              玻尿酸、肉毒杆菌、人胎素、玻尿酸、肉毒杆菌、人胎素
            </p>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
            <div class="public-button pull-left"><a href="#" target="_blank">马上参加</a></div>
          </div>
        </div>
        <div class="col-md-3 text-right">
          <div class="margin-box position-r"><img src="images/case1_1.jpg" alt="案例">
            <div class="position-a case-bef">术前</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="margin-box position-r"><img src="images/case1_2.jpg" alt="案例">
            <div class="position-a case-aft">术后</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-left pull-left">
      <div class="logo"><a href="#" target="_self"><img src="images/logo.png" alt="鹏爱重庆"></a></div>
      <ul>
        <li><a href="#" target="_blank">关于我们</a><em>|</em></li>
        <li><a href="#" target="_blank">来院路线</a><em>|</em></li>
        <li><a href="#" target="_blank">在线咨询</a><em>|</em></li>
        <li><a href="#" target="_blank">在线预约</a><em>|</em></li>
      </ul>
    </div>
    <div class="footer-right pull-right">
      <p class="text-right">©2004-2012 版权所有 任何单位及个人未经许可 不得擅自转载使用</p>
      <p class="text-right">深圳鹏爱医疗美容医院 粤ICP备09031743号-1 0755-26650533</p>
    </div>
  </footer>
</html>
