expert.jade
doctype
html
	head
		meta(charset="utf-8")
		title 标题
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no")
		link(rel='styleSheet', href='css/bootstrap.min.css')
		link(rel='styleSheet', href='css/style.css')
		script(src='js/jquery-2.1.4.min.js')
		style.
			.expert-desc {width:50%;left:30px;top:100px;}
			.expert-desc ul li {margin-right:20px;line-height:2em;}
	body
	include public/header
	-
		var expert = [
				{"expname":"周鹏武","expimg":"expert-1.png","description":"周鹏武职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔","shanchang":["①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武","①周鹏武①周鹏武"]},
				{"expname":"柏雨青","expimg":"expert-1.png","description":"柏雨青职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔","shanchang":["①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx","①柏雨青xxxxxxxxxx"]},
				{"expname":"丁文婷","expimg":"expert-1.png","description":"丁文婷职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔","shanchang":["①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx","①丁文婷xxxxxxxxxx"]},
				{"expname":"徐小珂","expimg":"expert-1.png","description":"徐小珂职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔","shanchang":["①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx","①徐小珂xxxxxxxxxx"]},
			]
	section#expert
		.container
			.row
				each expert1 in expert
					.col-md-6.text-right
						.margin-box.position-r
							img(src="images/#{expert1.expimg}")
							.expert-desc.position-a.text-left
								h2 #{expert1.expname}
								p.
									#{expert1.description}
								p 擅长项目：
								ul
									each s in expert1.shanchang
										li.pull-left= s

expert.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>标题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="styleSheet" href="css/bootstrap.min.css">
    <link rel="styleSheet" href="css/style.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <style>
      .expert-desc {width:50%;left:30px;top:100px;}
      .expert-desc ul li {margin-right:20px;line-height:2em;}
    </style>
  </head>
  <body></body>
  <header class="header">
    <div class="header-left pull-left">
      <div class="header-area"><span>鹏爱连锁:</span>
        <ul>
          <li><a href="#" target="_blank">首尔</a><em>|</em></li>
          <li><a href="#" target="_blank">上海</a><em>|</em></li>
          <li><a href="#" target="_blank">广州</a><em>|</em></li>
          <li><a href="#" target="_blank">深圳</a><em>|</em></li>
          <li><a href="#" target="_blank">天津</a><em>|</em></li>
          <li><a href="#" target="_blank">杭州</a><em>|</em></li>
          <li><a href="#" target="_blank">成都</a><em>|</em></li>
          <li><a href="#" target="_blank">重庆</a><em>|</em></li>
          <li><a href="#" target="_blank">长沙</a><em>|</em></li>
          <li><a href="#" target="_blank">昆明</a><em>|</em></li>
          <li><a href="#" target="_blank">福州</a><em>|</em></li>
        </ul>
      </div>
      <div class="header-title">
        <div class="logo"><a href="#" target="_self"><img src="images/logo.png" alt="鹏爱重庆"></a></div>
        <ul>
          <li class="active"><a href="#" target="_blank" class="font-color-white">鹏爱首页</a></li>
          <li><a href="#" target="_blank" class="font-color-white">美丽咨询</a></li>
          <li><a href="#" target="_blank" class="font-color-white">塑美团队</a></li>
          <li><a href="#" target="_blank" class="font-color-white">塑美案例</a></li>
          <li><a href="#" target="_blank" class="font-color-white">本月活动</a></li>
          <li><a href="#" target="_blank" class="font-color-white">安全体系</a></li>
          <li><a href="#" target="_blank" class="font-color-white">整容项目</a></li><span></span>
        </ul>
      </div>
    </div>
    <div class="header-right pull-right">
      <div class="years18"><img src="images/18year.png" alt="安全塑美18年"></div>
      <div class="number">
        <p class="font-color-yellow">美丽热线: 0755-2665 0533</p>
      </div>
    </div>
  </header>
  <section id="expert">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <div class="margin-box position-r"><img src="images/expert-1.png">
            <div class="expert-desc position-a text-left">
              <h2>周鹏武</h2>
              <p>周鹏武职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔</p>
              <p>擅长项目：</p>
              <ul>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
                <li class="pull-left">①周鹏武①周鹏武</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="margin-box position-r"><img src="images/expert-1.png">
            <div class="expert-desc position-a text-left">
              <h2>柏雨青</h2>
              <p>柏雨青职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔</p>
              <p>擅长项目：</p>
              <ul>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
                <li class="pull-left">①柏雨青xxxxxxxxxx</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="margin-box position-r"><img src="images/expert-1.png">
            <div class="expert-desc position-a text-left">
              <h2>丁文婷</h2>
              <p>丁文婷职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔</p>
              <p>擅长项目：</p>
              <ul>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
                <li class="pull-left">①丁文婷xxxxxxxxxx</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <div class="margin-box position-r"><img src="images/expert-1.png">
            <div class="expert-desc position-a text-left">
              <h2>徐小珂</h2>
              <p>徐小珂职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔职称头衔</p>
              <p>擅长项目：</p>
              <ul>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
                <li class="pull-left">①徐小珂xxxxxxxxxx</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>
