public/header.html

<header class="header">
  <div class="header-left pull-left">
    <div class="header-area"><span>鹏爱连锁:</span>
      <ul>
        <li><a href="#" target="_blank">首尔</a><em>|</em></li>
        <li><a href="#" target="_blank">上海</a><em>|</em></li>
        <li><a href="#" target="_blank">广州</a><em>|</em></li>
        <li><a href="#" target="_blank">深圳</a><em>|</em></li>
        <li><a href="#" target="_blank">天津</a><em>|</em></li>
        <li><a href="#" target="_blank">杭州</a><em>|</em></li>
        <li><a href="#" target="_blank">成都</a><em>|</em></li>
        <li><a href="#" target="_blank">重庆</a><em>|</em></li>
        <li><a href="#" target="_blank">长沙</a><em>|</em></li>
        <li><a href="#" target="_blank">昆明</a><em>|</em></li>
        <li><a href="#" target="_blank">福州</a><em>|</em></li>
      </ul>
    </div>
    <div class="header-title">
      <div class="logo"><a href="#" target="_self"><img src="images/logo.png" alt="鹏爱重庆"/></a></div>
      <ul>
        <li class="active"><a href="#" target="_blank" class="font-color-white">鹏爱首页</a></li>
        <li><a href="#" target="_blank" class="font-color-white">美丽咨询</a></li>
        <li><a href="#" target="_blank" class="font-color-white">塑美团队</a></li>
        <li><a href="#" target="_blank" class="font-color-white">塑美案例</a></li>
        <li><a href="#" target="_blank" class="font-color-white">本月活动</a></li>
        <li><a href="#" target="_blank" class="font-color-white">安全体系</a></li>
        <li><a href="#" target="_blank" class="font-color-white">整容项目</a></li><span></span>
      </ul>
    </div>
  </div>
  <div class="header-right pull-right">
    <div class="years18"><img src="images/18year.png" alt="安全塑美18年"/></div>
    <div class="number">
      <p class="font-color-yellow">美丽热线: 0755-2665 0533</p>
    </div>
  </div>
</header>

public/header.jade
- var header_message = {'area': ['首尔', '上海', '广州', '深圳', '天津', '杭州', '成都', '重庆', '长沙', '昆明', '福州'], 'title': ['鹏爱首页', '美丽咨询', '塑美团队', '塑美案例', '本月活动', '安全体系', '整容项目'], 'number':'0755-2665 0533'}
- var messages = {'notice':'晶彩假体隆鼻3980元，晶彩假体隆鼻3980元，晶彩假体隆鼻3980元，晶彩假体隆鼻3980元'}
header.header
   .header-left.pull-left
      .header-area
         span 鹏爱连锁:
         ul
            each Area, i in header_message.area
               li
                  a(href='#', target='_blank') #{Area}
                  em |
      .header-title
         .logo
            a(href='#', target='_self')
               img(src='images/logo.png', alt='鹏爱重庆')
         ul
            each Title, i in header_message.title
               li(class={active: i === 0})
                  a.font-color-white(href='#', target='_blank') #{Title}
            span
   .header-right.pull-right
      .years18
         img(src='images/18year.png', alt='安全塑美18年')
      .number
         p.font-color-yellow 美丽热线: #{header_message.number}
